APP_SETTINGS=app.config.DevelopmentConfig

DATABASE_URL=mongodb://mongo:27017/payment_db
DATABASE_TEST_URL=mongodb://mongo:27017/payment_db_test
SECRET_KEY=insert_secret_key

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
